<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
  <style>
     P {
		 font-size:36px;
		 
		 font-size-adjust:inherit;
		 font-family:Arial, Helvetica, sans-serif;
	
		 font-stretch:condensed;
		 color:#b28c81;
		 
	 }
	 
	 span {
		 
		 font-size:48px;
		 font-style:inherit;
		 font-size-adjust:inherit;
		 font-family:"Comic Sans MS", cursive;
	     font-weight:bold;
		 font-stretch:condensed;
		 color:#b28c81;
	 }
	 
	 .nostyle 
	 {
		 list-style: none;
	 }
	 
	 #blue{
		color:blue; 
	 }
	 
	 .xiahuaxian
	 {
		text-decoration:underline; 
	 }

  </style>
</head>

<body>
<p align="center"><span>NEW ARRIVAL</span></p>
  <h1></h1>
  <h2></h2>
  <h3></h3>
  <h4></h4>
  <h5></h5>
  <h6></h7>
  <h1></h1>
  
<p>  </p>
  
  <image src="" alt="">
<div align="center"><img src="image/1.jpeg" width="500" height="280"></div>

<p class="xiahuaxian">DOG TOY  </p>


<ul type="circle">
<li>我是第一个</li>
<li class="nostyle">我是第二个</li>
<li>我是第三个</li></ul>
<li id="blue">听妈妈的话</li>
<li>不能说的秘密</li>
<li>style</li>
</ol>
  
</body>
</html>
